<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <nav class="navbar navbar-inverse" style="border-radius: 0;" id="nav-main"></nav>

    <footer id="footer"></footer>
</body>
<script src="./bootstrap-3.4.1-dist/jqeury/main.js"></script>
<script src="./bootstrap-3.4.1-dist/js/bootstrap.js"></script>
<script src="./assets/index.js"></script>
<script>
    putnav("none","active");
</script>
</html>